sonar.projectKey=bot
sonar.projectName=bot
sonar.token=sqp_0cd3e64111cac5c4fb06bcdf6fc3845e12b8f713
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Disable SCM integration
sonar.scm.disabled=true

# Set the language to Python
sonar.language=py

# Project paths
sonar.sources=.
# Uncomment and set the path to your test files if you have them
# sonar.tests=tests

# Include all Python files
sonar.inclusions=**/*.py

# SonarQube server settings
sonar.host.url=http://localhost:9000