sonar.projectKey=bot
sonar.projectName=bot
sonar.token=sqp_e4dcc42f456f79f6aec134d8c142c91b5807ae24
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Disable SCM integration
sonar.scm.disabled=true

# Set the language to Python
sonar.language=py

# Project paths
sonar.sources=.
# Uncomment and set the path to your test files if you have them
# sonar.tests=tests

# Include all Python files
sonar.inclusions=**/*.py

# SonarQube server settings
sonar.host.url=http://localhost:9000